<?php

namespace App\Http\Controllers\Admin;

use App\Http\Controllers\Controller;
use Illuminate\Http\Request;
use App\Models\Store;

class StoreSettingsController extends Controller
{
    public function edit()
    {
        $store = Store::findOrFail(
            auth()->user()->store_id
        );

        return view(
            'admin.settings.edit',
            compact('store')
        );
    }

    public function update(Request $request)
    {
        $store = Store::findOrFail(
            auth()->user()->store_id
        );

        // próxima sprint

        return redirect()
            ->route('settings.edit')
            ->with(
                'success',
                'Configurações salvas.'
            );
    }
}
