[90m= [39m[
    {#8146
      +"[1mTable[22m": [32m"[39m[32mmedia[39m[32m"[39m,
      +"[1mCreate Table[22m": <<<[32mEOS[39m
        [32mCREATE TABLE `media` ([39m
        [32m  `id` bigint unsigned NOT NULL AUTO_INCREMENT,[39m
        [32m  `store_id` bigint unsigned NOT NULL,[39m
        [32m  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,[39m
        [32m  `title` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,[39m
        [32m  `file` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,[39m
        [32m  `thumbnail` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,[39m
        [32m  `preview` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,[39m
        [32m  `type` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,[39m
        [32m  `mime` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,[39m
        [32m  `extension` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,[39m
        [32m  `size` bigint unsigned NOT NULL DEFAULT '0',[39m
        [32m  `width` int DEFAULT NULL,[39m
        [32m  `height` int DEFAULT NULL,[39m
        [32m  `folder` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'Geral',[39m
        [32m  `alt` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,[39m
        [32m  `caption` text COLLATE utf8mb4_unicode_ci,[39m
        [32m  `metadata` json DEFAULT NULL,[39m
        [32m  `optimized` tinyint(1) NOT NULL DEFAULT '0',[39m
        [32m  `created_at` timestamp NULL DEFAULT NULL,[39m
        [32m  `updated_at` timestamp NULL DEFAULT NULL,[39m
        [32m  PRIMARY KEY (`id`),[39m
        [32m  KEY `media_store_id_foreign` (`store_id`),[39m
        [32m  KEY `media_type_index` (`type`),[39m
        [32m  CONSTRAINT `media_store_id_foreign` FOREIGN KEY (`store_id`) REFERENCES `stores` (`id`) ON DELETE CASCADE[39m
        [32m) ENGINE=InnoDB AUTO_INCREMENT=26 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci[39m
        [32mEOS[39m,
    },
  ]
