
<!-- NAVBAR -->

<nav class="navbar navbar-expand-lg navbar-dark bg-dark shadow-sm">

<div class="container">

<a href="/" class="navbar-brand d-flex align-items-center">

@if($store->logo)

<img
src="{{ asset('storage/'.$store->logo) }}"
height="42"
class="me-2">

@endif

<strong>

{{ $store->name }}

</strong>

</a>

<button class="navbar-toggler"
type="button"
data-bs-toggle="collapse"
data-bs-target="#mainMenu">

<span class="navbar-toggler-icon"></span>

</button>


<div class="collapse navbar-collapse" id="mainMenu">


<form class="d-flex mx-auto w-50"
method="GET"
action="/">

<input
class="form-control"
type="search"
name="search"
placeholder="Buscar produtos..."
value="{{ request('search') }}">

<button class="btn btn-primary ms-2">

<i class="bi bi-search"></i>

</button>

</form>



<ul class="navbar-nav ms-auto align-items-center">


<li class="nav-item">

<a class="nav-link" href="#">

<i class="bi bi-person"></i>

Login

</a>

</li>


<li class="nav-item">

<a
href="{{ route('store.cart') }}"
class="btn btn-outline-primary ms-2">

<i class="bi bi-cart3"></i>

</a>

<button
id="theme-toggle"
class="btn btn-outline-secondary ms-2">

<i class="bi bi-moon-stars"></i>

</button>

</li>


</ul>


</div>

</div>

</nav>
