@extends('store.layout')

@section('content')

<!-- NAVBAR -->

<nav class="navbar navbar-expand-lg navbar-dark bg-dark shadow-sm">

<div class="container">

<a class="navbar-brand fw-bold" href="/">

{{ $store->name }}

</a>

<button class="navbar-toggler"
type="button"
data-bs-toggle="collapse"
data-bs-target="#menu">

<span class="navbar-toggler-icon"></span>

</button>

<div class="collapse navbar-collapse" id="menu">

<ul class="navbar-nav ms-auto">

<li class="nav-item">

<a class="nav-link active" href="/">

Home

</a>

</li>

<li class="nav-item">

<a class="nav-link" href="#produtos">

Produtos

</a>

</li>

<li class="nav-item">

<a class="nav-link" href="#categorias">

Categorias

</a>

</li>

</ul>

</div>

</div>

</nav>





<!-- HERO -->

<section class="bg-primary text-white py-5">

<div class="container">

<div class="row align-items-center">

<div class="col-lg-6">

<h1 class="display-4 fw-bold">

{{ $store->name }}

</h1>

<p class="lead">

Bem-vindo à nossa loja virtual.

Encontre os melhores produtos com segurança.

</p>

<a href="#produtos"

class="btn btn-light btn-lg">

Ver Produtos

</a>

</div>

<div class="col-lg-6 text-center">

<img

src="https://placehold.co/700x420?text=Banner"

class="img-fluid rounded shadow">

</div>

</div>

</div>

</section>





<!-- CATEGORIAS -->

<section

id="categorias"

class="py-5 bg-white">

<div class="container">

<h2 class="mb-4">

Categorias

</h2>

<div class="row">

@forelse($categories as $category)

<div class="col-md-3 mb-3">

<div class="card border-0 shadow-sm h-100">

<div class="card-body text-center">

<h5>

{{ $category->name }}

</h5>

<p class="text-muted">

{{ $category->products_count ?? '' }}

</p>

</div>

</div>

</div>

@empty

<div class="col">

Nenhuma categoria cadastrada.

</div>

@endforelse

</div>

</div>

</section>





<!-- PRODUTOS -->

<section

id="produtos"

class="py-5">

<div class="container">

<h2 class="mb-4">

Produtos

</h2>

<div class="row">

@forelse($products as $product)

<div class="col-lg-3 col-md-4 col-sm-6 mb-4">

<div class="card h-100 shadow-sm">

@if($product->image)

<img

src="{{ asset('storage/'.$product->image) }}"

class="card-img-top"

style="height:220px;object-fit:cover;">

@else

<img

src="https://placehold.co/400x300?text=Produto"

class="card-img-top">

@endif

<div class="card-body">

<h5>

{{ $product->name }}

</h5>

<p class="text-muted small">

{{ Str::limit($product->description,80) }}

</p>

<h4 class="text-success">

R$

{{ number_format($product->price,2,',','.') }}

</h4>

<a

href="#"

class="btn btn-primary w-100">

Ver Produto

</a>

</div>

</div>

</div>

@empty

<div class="col">

Nenhum produto cadastrado.

</div>

@endforelse

</div>

</div>

</section>





<!-- FOOTER -->

<footer

class="bg-dark text-white py-5 mt-5">

<div class="container">

<div class="row">

<div class="col-md-6">

<h5>

{{ $store->name }}

</h5>

<p>

Powered by MultiEcommerce

</p>

</div>

<div class="col-md-6 text-md-end">

<p>

© {{ date('Y') }}

Todos os direitos reservados.

</p>

</div>

</div>

</div>

</footer>

@endsection
