<h1>Produtos</h1>

<p>
    <a href="/admin/products/create">+ Novo Produto</a>
</p>

<ul style="list-style:none;padding:0;">

@foreach($products as $product)

<li style="display:flex;align-items:center;gap:15px;margin-bottom:15px;padding:10px;border:1px solid #ddd;border-radius:8px;">

    @if($product->image)
        <img
            src="{{ asset('storage/'.$product->image) }}"
            width="80"
            height="80"
            style="object-fit:cover;border-radius:8px;">
    @else
        <div style="width:80px;height:80px;background:#eee;display:flex;align-items:center;justify-content:center;border-radius:8px;">
            Sem imagem
        </div>
    @endif

    <div>
        <strong>{{ $product->name }}</strong><br>
        <small>R$ {{ number_format($product->price, 2, ',', '.') }}</small>
    </div>

</li>

@endforeach

</ul>
