<?php

namespace App\Http\Middleware;

use Closure;
use Illuminate\Http\Request;
use App\Models\StoreDomain;
use App\Services\TenantManager;

class TenantMiddleware
{
    public function handle(
        Request $request,
        Closure $next,
        TenantManager $tenant
    ) {
        $domain = $request->getHost();

        $storeDomain = StoreDomain::with('store')
            ->where('domain', $domain)
            ->first();

        if (!$storeDomain) {
            abort(404, 'Store not found');
        }

        $tenant->setStore($storeDomain->store);

        return $next($request);
    }
}
