@extends('admin.layouts.app')

@include('admin.media.modal')

@section('content')

<div class="container">

<h2 class="mb-4">
    Configurações da Loja
</h2>

<form
method="POST"
action="{{ route('settings.update') }}"
enctype="multipart/form-data">

@csrf
@method('PUT')

<ul class="nav nav-tabs mb-4" role="tablist">

<li class="nav-item">
<a class="nav-link active"
data-bs-toggle="tab"
href="#geral">
<i class="bi bi-shop"></i>
Geral
</a>
</li>

<li class="nav-item">
<a class="nav-link"
data-bs-toggle="tab"
href="#aparencia">
<i class="bi bi-palette"></i>
Aparência
</a>
</li>

<li class="nav-item">
<a class="nav-link"
data-bs-toggle="tab"
href="#contato">
<i class="bi bi-telephone"></i>
Contato
</a>
</li>

<li class="nav-item">
<a class="nav-link"
data-bs-toggle="tab"
href="#social">
<i class="bi bi-share"></i>
Redes Sociais
</a>
</li>

<li class="nav-item">
<a class="nav-link"
data-bs-toggle="tab"
href="#seo">
<i class="bi bi-google"></i>
SEO
</a>
</li>

<li class="nav-item">
<a class="nav-link"
data-bs-toggle="tab"
href="#footer">
<i class="bi bi-layout-text-window"></i>
Rodapé
</a>
</li>

</ul>

<div class="tab-content">

<div class="tab-pane fade show active" id="geral">

<div class="card mb-4">

<div class="card-body">

<div class="row">

<div class="col-md-6 mb-3">
<label>Nome da Empresa</label>
<input
type="text"
class="form-control"
name="name"
value="{{ old('name',$store->name) }}">
</div>

<div class="col-md-6 mb-3">
<label>E-mail</label>
<input
type="email"
class="form-control"
name="email"
value="{{ old('email',$settings->email ?? '') }}">
</div>

<div class="col-md-6 mb-3">

<label>CPF / CNPJ</label>

<input
type="text"
class="form-control"
name="document"
placeholder="000.000.000-00 ou 00.000.000/0000-00"
value="{{ old('document',$settings->document ?? '') }}">

</div>


<div class="col-md-4 mb-3">
<label>Logo</label>
<input
type="file"
class="form-control"
name="logo">
@if($settings?->logo)

<img
src="{{ asset('storage/'.$settings->logo) }}"
class="img-thumbnail mt-2"
style="height:80px">

@endif

<button
type="button"
class="btn btn-outline-primary btn-sm"
onclick="openMediaPicker('logo')">

<i class="bi bi-images"></i>

Biblioteca de Mídia

</button>

<input type="hidden" name="logo_media_id" id="logo_media_id">
</div>



<div class="col-md-4 mb-3">
<label>Banner</label>
<input
type="file"
class="form-control"
name="banner">

@if($settings?->banner)

<img
src="{{ asset('storage/'.$settings->banner) }}"
class="img-thumbnail mt-2 w-100">

@endif

</div>

<div class="col-md-4 mb-3">
<label>Favicon</label>
<input
type="file"
class="form-control"
name="favicon">

@if($settings?->favicon)

<img
src="{{ asset('storage/'.$settings->favicon) }}"
class="img-thumbnail mt-2"
style="height:40px">

@endif

</div>

</div>

</div>

</div>

</div>

<div class="tab-pane fade" id="aparencia">

<div class="card">

<div class="card-body">

<div class="row">

<div class="col-md-4">

<label>Cor Primária</label>

<input
type="color"
class="form-control form-control-color"
name="primary_color"
value="{{ old('primary_color',$settings->primary_color ?? '#0d6efd') }}">

</div>

<div class="col-md-4">

<label>Cor Secundária</label>

<input
type="color"
class="form-control form-control-color"
name="secondary_color"
value="{{ old('secondary_color',$settings->secondary_color ?? '#6c757d') }}">

</div>

<div class="col-md-4">

<label>Bordas</label>

<select
class="form-select"
name="radius">

<option value="0" {{ old('radius',$settings->radius ?? 10)==0?'selected':'' }}>
Quadradas
</option>

<option value="10" {{ old('radius',$settings->radius ?? 10)==10?'selected':'' }}>
Levemente Arredondadas
</option>

<option value="20" {{ old('radius',$settings->radius ?? 10)==20?'selected':'' }}>
Arredondadas
</option>

<option value="50" {{ old('radius',$settings->radius ?? 10)==50?'selected':'' }}>
Muito Arredondadas
</option>

</select>

</div>


<div class="col-md-4 mt-3">

<label>Tema</label>

<select
class="form-select"
name="theme">

<option value="light"
{{ old('theme',$settings->theme ?? 'auto')=='light'?'selected':'' }}>

Claro

</option>

<option value="dark"
{{ old('theme',$settings->theme ?? 'auto')=='dark'?'selected':'' }}>

Escuro

</option>

<option value="auto"
{{ old('theme',$settings->theme ?? 'auto')=='auto'?'selected':'' }}>

Automático

</option>

</select>

</div>



<div class="col-md-4 mt-3">

<label>Fonte</label>

<select
class="form-select"
name="font">

<option value="system-ui">Padrão do Sistema</option>

<option value="Arial"
{{ old('font',$settings->font)=='Arial'?'selected':'' }}>

Arial

</option>

<option value="Verdana"
{{ old('font',$settings->font)=='Verdana'?'selected':'' }}>

Verdana

</option>

<option value="Tahoma"
{{ old('font',$settings->font)=='Tahoma'?'selected':'' }}>

Tahoma

</option>

<option value="Trebuchet MS"
{{ old('font',$settings->font)=='Trebuchet MS'?'selected':'' }}>

Trebuchet

</option>

<option value="Georgia"
{{ old('font',$settings->font)=='Georgia'?'selected':'' }}>

Georgia

</option>

<option value="Times New Roman"
{{ old('font',$settings->font)=='Times New Roman'?'selected':'' }}>

Times New Roman

</option>

<option value="Courier New"
{{ old('font',$settings->font)=='Courier New'?'selected':'' }}>

Courier New

</option>

</select>

</div>



<div class="col-md-4 mt-3">

<label>Sombras</label>

<select
class="form-select"
name="shadow">

<option value="none"
{{ old('shadow',$settings->shadow ?? 'medium')=='none'?'selected':'' }}>

Sem sombra

</option>

<option value="small"
{{ old('shadow',$settings->shadow ?? 'medium')=='small'?'selected':'' }}>

Pequena

</option>

<option value="medium"
{{ old('shadow',$settings->shadow ?? 'medium')=='medium'?'selected':'' }}>

Média

</option>

<option value="large"
{{ old('shadow',$settings->shadow ?? 'medium')=='large'?'selected':'' }}>

Grande

</option>

</select>

</div>



<div class="col-md-12 mt-3">

<div class="form-check form-switch">

<input
class="form-check-input"
type="checkbox"
name="animations"
value="1"
{{ old('animations',$settings->animations ?? true)?'checked':'' }}>

<label class="form-check-label">

Habilitar animações e efeitos

</label>

</div>

</div>


</div>

</div>

</div>

</div>

<div class="tab-pane fade" id="contato">

<div class="card">

<div class="card-body">

<div class="row">

<div class="col-md-6">

<label>WhatsApp</label>

<input
class="form-control"
name="whatsapp"
value="{{ old('whatsapp',$settings->whatsapp ?? '') }}">
</div>

<div class="col-md-6">

<label>Telefone</label>

<input
class="form-control"
name="phone"
value="{{ old('phone',$settings->phone ?? '') }}">

</div>

<div class="col-md-12 mt-3">

<label>Horário</label>

<textarea
class="form-control"
rows="3"
name="hours">{{ old('hours',$settings->hours ?? '') }}</textarea>

</div>

</div>

</div>

</div>

</div>

<div class="tab-pane fade" id="social">

<div class="card">

<div class="card-body">

<div class="row">

<div class="col-md-6 mb-3">

<input
class="form-control"
name="instagram"
placeholder="Instagram"
value="{{ old('instagram',$settings->instagram ?? '') }}">

</div>

<div class="col-md-6 mb-3">
<input class="form-control" name="facebook" placeholder="Facebook"
value="{{ old('facebook',$settings->facebook ?? '') }}">
</div>

<div class="col-md-6 mb-3">
<input class="form-control" name="tiktok" placeholder="TikTok"
value="{{ old('tiktok',$settings->tiktok ?? '') }}">
</div>

<div class="col-md-6 mb-3">
<input class="form-control" placeholder="YouTube"
value="{{ old('youtube',$settings->youtube ?? '') }}">
</div>

</div>

</div>

</div>

</div>

<div class="tab-pane fade" id="seo">

<div class="card">

<div class="card-body">

<label>Título SEO</label>

<input
class="form-control mb-3"
name="seo_title"
value="{{ old('seo_title',$settings->seo_title ?? '') }}">
<label>Descrição</label>

<textarea
rows="4"
class="form-control mb-3"
name="seo_description">{{ old('seo_description',$settings->seo_description ?? '') }}</textarea>


<label>Palavras-chave</label>

<textarea
rows="3"
class="form-control"
name="seo_keywords">{{ old('seo_keywords',$settings->seo_keywords ?? '') }}</textarea>

</div>

</div>

</div>

<div class="tab-pane fade" id="footer">

<div class="card">

<div class="card-body">

<label>Google Maps</label>

<textarea
rows="4"
class="form-control mb-3"
name="google_maps">{{ old('google_maps',$settings->google_maps ?? '') }}</textarea>


<label>Copyright</label>

<input
class="form-control mb-3"
name="copyright"
value="{{ old('copyright',$settings->copyright ?? '') }}">

<label>Texto Rodapé</label>

<textarea
rows="5"
class="form-control"
name="footer_text">{{ old('footer_text',$settings->footer_text ?? '') }}</textarea>


</div>

</div>

</div>

</div>

<div class="mt-4">

<button
class="btn btn-primary btn-lg">

<i class="bi bi-check-circle"></i>

Salvar Configurações

</button>

</div>

</form>

</div>

@endsection
